const ChatConstants = {
  ActionTypes: {
    CLICK_THREAD: 'CLICK_THREAD',
    CREATE_MESSAGE: 'CREATE_MESSAGE',
    RECEIVE_RAW_CREATED_MESSAGE: 'RECEIVE_RAW_CREATED_MESSAGE',
    RECEIVE_RAW_MESSAGES: 'RECEIVE_RAW_MESSAGES',
  },
};

export default ChatConstants;
